@font-face {
    font-family: 'RobotoLight';
    src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: 'RobotoRegular';
    src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: 'RobotoMedium';
    src: url(../fonts/Roboto-Medium.ttf);
}
@font-face {
    font-family: 'RobotoThin';
    src: url(../fonts/Roboto-Thin.ttf);
}
@font-face {
    font-family: 'RobotoBold';
    src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: 'RobotoBlack';
    src: url(../fonts/Roboto-Black.ttf);
}

@color-white: #ffffff;
@color-red: #cc0000;
@color-yellow: #ffcc00;

body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}

button, input, textarea {
    outline: none;
    padding: 0;
    margin: 0;
    border: 0;
    border: none;
    background: transparent;
}

input, textarea {
    padding-left: 5px;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
    color: rgba(44, 62, 80, 0.1);
}

.clear {
    clear: both;
}

.grid {
    width: 1170px;
    height: 100%;
    margin: auto;
    position: relative;
}

.vertical-align {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.horizontal-align {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.centered-align {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button {
    font-family: RobotoBlack;
    text-transform: uppercase;
    border-width: 2px;
    border-style: solid;
    box-sizing: border-box;

    span {
        display: inline-block;
        vertical-align: middle;

        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    .image {
        background: url(../img/boards-sprite.png);
    }
}

.button--opening {
    width: 385px;
    padding: 10px 0;
    font-size: 20px;
    color: @color-red;
    border-color: @color-red;

    .image {
        width: 40px;
        height: 40px;
        background-size: auto 40px;
    }

    &:hover {
        background: @color-red;
        border-color: transparent;
        color: @color-white;

        .image {
           background-position: -121px 0;
        }
    }
}

.opening {
    width: 100%;
    height: 100%;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 120px;
        width: 100%;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.45)), color-stop(100%,rgba(0,0,0,0)));
    }

    &__top {
        font-size: 48px;
        font-family: RobotoBlack;
        color: @color-white;
        text-transform: uppercase;
        margin: 0 auto;

        span {
            color: @color-red;
        }
    }

    &__middle {
        font-size: 60px;
        font-family: RobotoBlack;
        color: @color-white;
        text-transform: uppercase;
        margin: 0 auto 50px 0;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            width: 560px;
            height: 1px;
            background: @color-white;
            bottom: -25px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }

    &__bottom {
        font-size: 36px;
        font-family: RobotoLight;
        color: @color-white;
        text-transform: uppercase;
        margin: 0 auto 60px 0;
        position: relative;

        span {
            color: @color-yellow;
            font-family: RobotoBlack;
        }

        &:after {
            content: '';
            position: absolute;
            width: 560px;
            height: 1px;
            background: @color-white;
            bottom: -25px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
    z-index: 10;

    img {
        display: inline-block;
    }
}

.sign {
    position: absolute;
    z-index: 20;
}

.background-wrap {
    display: table;
    text-align: center;
    width: 100%;
    height: 100%;
}

.background {
    background-image: url(../img/bg-2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;

    #blur {
        position: relative;
        // width: 43vw;
        // height: 22vw;
        width: 830px;
        height: 420px;
        padding: 30px 45px;
        box-sizing: border-box;
        background: inherit;
        overflow: hidden;
        display: inline-block;
        z-index: 0;

        &:before {
            -webkit-filter: blur(2px);
            content: '';
            position: absolute;
            background: inherit;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        &:after {
            -webkit-filter: blur(1px);
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            // background-color: rgba(0, 0, 0, 0.1);
            background-image: url(../img/pattern.png);
            background-size: 40px 40px;
        }
    }
}

